SECRET_KEY=""

DEBUG=True

DATABASE_PORT=5432
DATABASE_NAME=mailings
DATABASE_USER=postgres
DATABASE_HOST=localhost
DATABASE_PASSWORD=

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.yandex.ru
EMAIL_PORT=465
EMAIL_USE_TLS=False
EMAIL_USE_SSL=True
EMAIL_HOST_USER=gorscheneow2018@yandex.ru
EMAIL_HOST_PASSWORD=
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER


BACKEND=django.core.cache.backends.redis.RedisCache
LOCATION=redis://127.0.0.1:6379/1
